// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots atoms/Loader default 1`] = `
.c0 {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  margin-top: 24px;
}

.c0 span {
  display: inline-block;
  vertical-align: middle;
  width: 12px;
  height: 12px;
  margin: 8px;
  border-radius: 50%;
  background: #0f8b8d;
  -webkit-animation: jAFCvy 0.7s infinite alternate;
  animation: jAFCvy 0.7s infinite alternate;
}

.c0 span:nth-of-type(2) {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.c0 span:nth-of-type(3) {
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

<div
  className="c0"
>
  <span />
  <span />
  <span />
</div>
`;
